"""init

Revision ID: 640b70c2083f
Revises: 
Create Date: 2020-06-06 19:31:55.459045

"""
from alembic import op
import sqlalchemy as sa
import openpatch_core


# revision identifiers, used by Alembic.
revision = '640b70c2083f'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('activity_member',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('username', sa.String(length=64), nullable=True),
    sa.Column('avatar_id', openpatch_core.database.types.GUID(), nullable=True),
    sa.Column('full_name', sa.String(length=128), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('activity_resource',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('type', sa.String(length=256), nullable=False),
    sa.Column('data', sa.JSON(), nullable=True),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('activity_activity',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('type', sa.String(length=64), nullable=True),
    sa.Column('resource_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.ForeignKeyConstraint(['member_id'], ['activity_member.id'], ),
    sa.ForeignKeyConstraint(['resource_id'], ['activity_resource.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('activity_follow',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('resource_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.ForeignKeyConstraint(['member_id'], ['activity_member.id'], ),
    sa.ForeignKeyConstraint(['resource_id'], ['activity_resource.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('member_id', 'resource_id', name='_member_resource_uc')
    )
    op.create_table('activity_like',
    sa.Column('created_on', sa.DateTime(), nullable=True),
    sa.Column('updated_on', sa.DateTime(), nullable=True),
    sa.Column('id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('resource_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.Column('member_id', openpatch_core.database.types.GUID(), nullable=False),
    sa.ForeignKeyConstraint(['member_id'], ['activity_member.id'], ),
    sa.ForeignKeyConstraint(['resource_id'], ['activity_resource.id'], ),
    sa.PrimaryKeyConstraint('id'),
    sa.UniqueConstraint('member_id', 'resource_id', name='_member_resource_uc')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('activity_like')
    op.drop_table('activity_follow')
    op.drop_table('activity_activity')
    op.drop_table('activity_resource')
    op.drop_table('activity_member')
    # ### end Alembic commands ###
